{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;}
\f0\fs18

{\b\fs24 GNU General Public License v3.0}\par
\par
Copyright (C) 2024 NullBot Contributors\par
\par
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\par
\par
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\par
\par
You should have received a copy of the GNU General Public License along with this program. If not, see https://www.gnu.org/licenses/.\par
\par
{\b Terms and Conditions}\par
\par
{\b 0. Definitions.}\par
\par
"This License" refers to version 3 of the GNU General Public License.\par
\par
"The Program" refers to any copyrightable work licensed under this License. Each licensee is addressed as "you".\par
\par
"Covered work" means either the unmodified Program or a work based on the Program.\par
\par
{\b 1. Source Code.}\par
\par
The source code for a work means the preferred form of the work for making modifications to it. "Object code" means any non-source form of a work.\par
\par
{\b 2. Basic Permissions.}\par
\par
All rights granted under this License are granted for the term of copyright on the Program, and are irrevocable provided the stated conditions are met. This License explicitly affirms your unlimited permission to run the unmodified Program.\par
\par
You may make, run and propagate covered works that you do not convey, without conditions so long as your license otherwise remains in force.\par
\par
{\b 4. Conveying Verbatim Copies.}\par
\par
You may convey verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty.\par
\par
{\b 5. Conveying Modified Source Versions.}\par
\par
You may convey a work based on the Program, or the modifications to produce it from the Program, in the form of source code under the terms of section 4, provided that you also meet all of these conditions:\par
\par
a) The work must carry prominent notices stating that you modified it, and giving a relevant date.\par
\par
b) The work must carry prominent notices stating that it is released under this License.\par
\par
c) You must license the entire work, as a whole, under this License to anyone who comes into possession of a copy.\par
\par
{\b DISCLAIMER OF WARRANTY}\par
\par
THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED.\par
\par
The full license text is available at: https://www.gnu.org/licenses/gpl-3.0.txt\par
}
